# Understanding Global Warming through Interactive Data Visualization
## Project Overview
Welcome to the "Understanding Global Warming through Interactive Data Visualization" GitHub repository. This project aims to provide a comprehensive and interactive exploration of global warming data.
## How to Run the Project
### Installation
To run this project locally, follow these simple steps:
1. **Clone the Repository:**
   ```bash
   git clone https://github.com/your-username/global-warming-visualization.git
2. **Navigate to the Project Directory:**
   ```bash
   cd visualization-main
3. **Run a Python Server:**
   If you have Python installed, you can use the following command to start a simple HTTP server:
      ```bash
      python -m http.server
4. **Open in Browser:**
   Once the server is running, open your web browser and go to http://localhost:8000. You should see the main page of the project.
